# API setup
NODE_ENV=dev
API_HOST=localhost
API_PORT=3000
SESSION_SECRET="openssl rand -hex 32 to generate a random string secret"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="openssl rand -hex 32 to generate a random string secret"

# External

FRONTEND_URL=http://localhost:3001

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=movieparty
POSTGRES_PASSWORD=movieparty
POSTGRES_DB=movieparty